NX_API_URL=http://localhost:3333
NX_APP_VERSION=2.0.0
NX_APP_NAME=New Product
NX_LICENSE_YEAR=2023
NX_BUILD_DATE=2023-01-01

NX_MARVEL_URL=https://gateway.marvel.com:443
NX_MARVEL_PUBLIC_KEY=your_public_key
NX_MARVEL_PRIVATE_KEY=your_private_key
